* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

.container_card {
  max-width: 650px;
  width: 80%;
  margin: 2.5em auto 0;
}

.title_card-up {
  color: hsl(179, 62%, 43%);
}

.subtitle_card-up {
  color: hsl(71, 73%, 54%);
}

.subtitle_cards{
  font-size: 20px;
}

.cards {
  padding: 20px 30px;
}

.card_down-left,
.card_down-right {
  color: hsl(204, 43%, 93%);
}

.card_up {
  background-color: #fff;
  color: hsl(218, 22%, 67%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card_down-left {
  background-color: hsl(179, 62%, 43%);
}

.card_price {
  font-size: 28px;
  font-weight: 700;
}

.btn {
  background-color: hsl(71, 73%, 54%);
  display: block;
  color: #fff;
  padding: 15px 35px;
  margin-top: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: all ease-out 0.5s;
}

.card_down-right {
  background-color: hsl(179, 62%, 43%);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  opacity: 0.8;
}

.card_down-right p {
  width: 70%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container_card {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .text_card-up{
    display: inline-block;
    margin-top: 10px;
  }

  .card_up {
    grid-column-start: span 2;
  }

  .card_down-left {
    border-bottom-left-radius: 5px;
  }

  .card_down-right {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 5px;
  }
}
